<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Landing Page</title>

    <style>
        .social {
            width: 50px;
            height: 50px;
        }

        .bg-black {
            background-color: black;
        }

        .bg-body {
            background-color: whitesmoke;
        }

        .bg-texto-imagem {
            background-image: linear-gradient(black, rgb(126, 126, 126));
        }

        .bg-amdstoremi {
            background-image: url(assets/img/processadores-papel-de-parede-1920x1080_48.jpg);
        }
    </style>
</head>

<body class="bg-body">
    <!--Menu-->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand scrollspy" href="#">
            <img src="assets/img/amd-white-logo.png" width="auto" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
            aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#visao-geral">VISÃO GERAL <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#desempenho">DESEMPENHO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#recursos">RECURSOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#especificacao-modelo">ESPECIFICAÇÃO DO MODELO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato">CONTATO</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--/Menu-->

    <!--Carousel-->
    <div class="">
        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                <li data-target="#carouselIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/wallpaper1.jpg" alt="Primeiro Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/wallpaper2.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/wallpaper4.jpg" alt="Terceiro Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </div>
    <!--/Carousel-->


    <div id="visao-geral">
        <!--Jumbotron-->
        <div class="jumbotron jumbotron-fluid bg-dark text-white">
            <div class="container">
                <p class="lead">Quando você tem a arquitetura2 de processador mais avançada do mundo para jogadores e
                    criadores de conteúdo, as possibilidades são infinitas. Esteja você jogando os jogos mais recentes,
                    projetando o próximo prédio ou processando dados, você precisa de um processador poderoso que possa
                    lidar com tudo - e muito mais. Sem dúvida, os processadores AMD Ryzen ™ série 5000 definem o padrão
                    para
                    jogadores e artistas.</p>
            </div>
        </div>
        <!--/Jumbotron-->

        <!--Videos-->
        <div class="container-fluid d-flex justify-content-center">
            <div class="row p-4">
                <div class="col-md-12">
                    <h4 class="pb-1">The Bring Up – AMD Ryzen™ Série 5000</h4>
                    <iframe width="850" height="500" src="https://www.youtube.com/embed/9JsXgu2xbUQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>

            <div class="row p-4">
                <div class="col-md-12">
                    <h4 class="pb-1">Processadores para desktop AMD Ryzen™ da série 5000 estão aqui</h4>
                    <iframe width="850" height="500" src="https://www.youtube.com/embed/3NhdwGPDBbA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <!--Videos-->

        <!--AD-Mercedez-->
        <div class="text-white" style="background-image: linear-gradient(rgb(245, 245, 245), black);">
            <div class="row d-flex m-0">
                <div class="col-md-6">
                    <img class="w-100" src="assets/img/pessoas-mercedes.png" alt="">
                </div>

                <div class="col-md-6 p-5">
                    <div class="bg-secondary p-5 rounded">
                        <h2>Potencialize Sua Vitória</h2>
                        <p>A AMD alimenta com orgulho a Equipe de Esports da Mercedes-AMG Petronas. A temporada de 2021
                            abre
                            caminho virtual para Jarno, Dani e Bono se destacarem nas competições com os processadores
                            AMD
                            Ryzen™ 7 5800X.</p>
                        <img src="assets/img/amd-mercedes-official-partner-logo.png" alt="">
                        <br>
                        <button type="button" class="btn btn-lg btn-outline-dark text-white mt-5">SAIBA MAIS</button>
                    </div>
                </div>
            </div>
        </div>
        <!--/AD-Mercedez-->
    </div>

    <div id="desempenho">
        <!--Texto e Imagens-->
        <div class="container-fluid p-5 text-white bg-texto-imagem">
            <div class="row d-flex align-items-center">
                <div class="col-md-6">
                    <h3>Imbatível no jogo</h3>

                    <p>Seja para jogos ou criação, os processadores AMD Ryzen ™ oferecem o melhor desempenho.</p>
                    <p>Os processadores AMD Ryzen™ Série 5000 capacitam a próxima geração de jogos exigentes,
                        proporcionando
                        experiências imersivas únicas e dominando qualquer tarefa multithread como 3D e renderização de
                        vídeo3 e compilação de software.</p>
                    <p>Os processadores AMD Ryzen™ Série 5000 G oferecem o desempenho gráfico mais rápido4 disponível em
                        um
                        processador para desktop em pareamento com uma placa de vídeo para acelerar seu desempenho em
                        jogos.
                    </p>
                </div>

                <div class="col-md-6">
                    <img class="w-100" src="assets/img/farcry6.png" alt="">
                </div>
            </div>

            <div class="row d-flex align-items-center">
                <div class="col-md-6 p-5">
                    <img class="w-100" src="assets/img/processador.png" alt="">
                </div>

                <div class="col-md-6 p-5">
                    <h3>As últimas tecnologias</h3>

                    <p>Os processadores AMD Ryzen ™ possuem os melhores recursos para mantê-lo no jogo.</p>
                    <p>Com grande poder de processamento, vêm as tecnologias de ponta para ​oferecer suporte. Todos os
                        processadores AMD Ryzen™ Série 5000 vêm com um conjunto completo de tecnologias projetadas para
                        elevar a capacidade de processamento do seu PC, incluindo Precision Boost 25, Precision Boost
                        Overdrive6, PCIe® 4.0 em processadores selecionados e BAR redimensionável.</p>
                </div>
            </div>

            <div class="row d-flex align-items-center">
                <div class="col-md-6">
                    <h3>Construa com confiança</h3>

                    <p>
                        Os processadores AMD Ryzen ™ são fáceis de configurar e personalizar.
                    </p>
                    <p>
                        Além de esses processadores estarem prontos para uso nas placas-mãe AMD da série 500 e algumas
                        selecionadas da série 400* com uma simples atualização do BIOS, você pode facilmente ajustar seu
                        processador com o Ryzen™ Master e o AMD StoreMI.
                    </p>
                </div>

                <div class="col-md-6">
                    <img class="w-100" src="assets/img/placamae.png" alt="">
                </div>
            </div>
        </div>

        <div class="row m-0 bg-black">
            <div class="col-md-12 text-center text-white">
                <h2 class="mt-5">Desempenho de jogos AMD Ryzen™ 9 5900X</h2>
                <p>
                    Predefinição de alta qualidade de imagem de resolução 1920x1080
                </p>
            </div>
        </div>

        <div class="rom m-0">
            <div class="col-md-12 p-0">
                <img class="w-100" src="assets/img/comparacao.jpg" alt="">
            </div>
        </div>
    </div>

    <div id="recursos">
        <div class="bg-black text-white">
            <div class="row m-0 d-flex align-items-center">
                <div class="col-md-6 p-5">
                    <img class="w-100" src="assets/img/processador2.png" alt="">
                </div>

                <div class="col-md-6 p-5">
                    <h3>AMD Ryzen para criadores</h3>

                    <p>Projete mais rápido. Renderize mais rápido. Repita mais rápido3. Crie mais e mais rápido com os
                        processadores AMD Ryzen™.</p>

                    <button type="button" class="btn btn-lg btn-outline-dark text-white mt-5">SAIBA MAIS</button>
                </div>
            </div>

            <div class="row m-0 d-flex align-items-center p-5">
                <div class="col-md-6">
                    <h3>Arquitetura “Zen 3” de 7 nm</h3>

                    <p>O núcleo de processador mais rápido do mundo para os processadores de jogos mais rápidos do
                        mundo1.
                    </p>

                    <button type="button" class="btn btn-lg btn-outline-dark text-white mt-5">SAIBA MAIS</button>
                </div>

                <div class="col-md-6">
                    <img class="w-100" src="assets/img/processador3.png" alt="">
                </div>
            </div>

            <div class="row m-0 d-flex align-items-center">
                <div class="col-md-6 p-5">
                    <img class="w-100" src="assets/img/aircooler.png" alt="">
                </div>

                <div class="col-md-6 p-5">
                    <h3>Otimizado para entusiastas</h3>

                    <p>Emparelhe seu processador AMD Ryzen ™ com um sistema de resfriamento de alto desempenho para um
                        desempenho incomparável.</p>

                    <button type="button" class="btn btn-lg btn-outline-dark text-white mt-5">SAIBA MAIS</button>
                </div>
            </div>

            <div class="row m-0 d-flex align-items-center p-5">
                <div class="col-md-6">
                    <h3>Tecnologias AMD Ryzen™</h3>

                    <p>Eleve o desempenho do seu PC com recursos de aprimoramento de desempenho de primeira linha.</p>

                    <button type="button" class="btn btn-lg btn-outline-dark text-white mt-5">SAIBA MAIS</button>
                </div>

                <div class="col-md-6">
                    <img class="w-100" src="assets/img/processador4.png" alt="">
                </div>
            </div>

            <div class="row m-0 d-flex align-items-center justify-content-start bg-amdstoremi">
                <div class="col-md-4 p-5 pr-0">
                    <img class="w-100" src="assets/img/AMD-StoreMI-logo.png" alt="">
                </div>

                <div>
                    <div class="col-md-8 p-5 pl-0">
                        <h3>Tecnologia AMD StoreMI</h3>

                        <p>Expanda e acelere o armazenamento em um PC com AMD Ryzen ™.</p>

                        <button type="button" class="btn btn-lg btn-outline-dark text-white mt-5">SAIBA MAIS</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Texto e Imagens-->
    </div>

    <div id="especificacao-modelo">
        <!--Cards-->
        <div class="container mt-5 mb-5">
            <h2 class="text-center">Processadores para desktop AMD Ryzen™ da série 5000</h2>
            <div class="card-deck mt-5">
                <div class="card">
                    <img class="card-img-top" src="assets/img/amd-ryzen-9-5000-series.png" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Processadores para desktop Ryzen™ 9 5950X</h5>
                        <p class="card-text">Modelo gráfico: Exige cartão gráfico discreto </p>
                        <p class="card-text">Nº de núcleos de CPU: 16</p>
                        <p class="card-text">Nº de threads: 32</p>
                        <p class="card-text">Clock de Max Boost: Até 4.9GHz</p>
                        <p class="card-text">Clock básico: 3.4GHz</p>
                        <p class="card-text">Solução térmica (PIB): Not included</p>
                        <p class="card-text">TDP / TDP Padrão: 105W</p>
                        <div class="text-center">
                            <button type="button" class="btn btn-outline-dark mt-2">SAIBA MAIS</button>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="assets/img/amd-ryzen-9-5000-series.png" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Processadores para desktop Ryzen™ 9 5900X</h5>
                        <p class="card-text">Modelo gráfico: Exige cartão gráfico discreto </p>
                        <p class="card-text">Nº de núcleos de CPU: 12</p>
                        <p class="card-text">Nº de threads: 24</p>
                        <p class="card-text">Clock de Max Boost: Até 4.8GHz</p>
                        <p class="card-text">Clock básico: 3.7GHz</p>
                        <p class="card-text">Solução térmica (PIB): Not included</p>
                        <p class="card-text">TDP / TDP Padrão: 105W</p>
                        <div class="text-center">
                            <button type="button" class="btn btn-outline-dark mt-2">SAIBA MAIS</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="assets/img/amd-ryzen-7-5000-series.png" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Processadores para desktop Ryzen™ 7 5800X</h5>
                        <p class="card-text">Modelo gráfico: Exige cartão gráfico discreto </p>
                        <p class="card-text">Nº de núcleos de CPU: 8</p>
                        <p class="card-text">Nº de threads: 16</p>
                        <p class="card-text">Clock de Max Boost: Até 4.7GHz</p>
                        <p class="card-text">Clock básico: 3.8GHz</p>
                        <p class="card-text">Solução térmica (PIB): Not included</p>
                        <p class="card-text">TDP / TDP Padrão: 105W</p>
                        <div class="text-center">
                            <button type="button" class="btn btn-outline-dark mt-2">SAIBA MAIS</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="assets/img/amd-ryzen-5-5000-series.png" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Processadores para desktop Ryzen™ 5 5600X</h5>
                        <p class="card-text">Modelo gráfico: Exige cartão gráfico discreto </p>
                        <p class="card-text">Nº de núcleos de CPU: 6</p>
                        <p class="card-text">Nº de threads: 12</p>
                        <p class="card-text">Clock de Max Boost: Até 4.6GHz</p>
                        <p class="card-text">Clock básico: 3.7GHz</p>
                        <p class="card-text">Solução térmica (PIB): Wraith Stealth</p>
                        <p class="card-text">TDP / TDP Padrão: 65W</p>
                        <div class="text-center">
                            <button type="button" class="btn btn-outline-dark mt-2">SAIBA MAIS</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/Cards-->
        </div>
    </div>

    <div id="contato">
        <!--Contato-->
        <form class="container mt-5 mb-5">
            <hr>
            <h2 class="text-center">Entre em Contato</h2>
            <div class="form-group">
                <label for="formControlInput1">Nome</label>
                <input type="text" class="form-control" id="nome">
            </div>

            <div class="form-group">
                <label for="exampleFormControlInput2">Endereço de email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Assunto</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <div class="form-group d-flex">
                <button type="button" class="btn btn-dark">Enviar</button>
            </div>
        </form>
        <!--/Contato-->
    </div>

    <!--Rodapé-->
    <footer class="bg-dark text-white">
        <hr>
        <div class="row m-0">
            <div class="col-md-12 d-flex justify-content-center p-0">
                <a href="https://github.com/joaozinsh" target="_blank">
                    <img class="m-2 social" src="assets/img/github.png" alt="Icone do Github">
                </a>
                <a href="https://www.linkedin.com/in/joao-gabriel-dos-santos/" target="_blank">
                    <img class="m-2 social" src="assets/img/linkedin.png" alt="Icone do Linkedin">
                </a>
            </div>

            <div class="col-md 1 text-center">
                <p>Todos os direitos reservados</p>
            </div>
        </div>
        <!--/Rodapé-->
    </footer>
    
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>